<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sara</title>
    <link rel="icon" href="img/sam.png" />
    
    <!-- <style 
      body {
        background-color: rgb(183, 37, 212);
      }
    </style> -->


    <link rel="stylesheet" href="style.css" />

    <html lang="at" dir ="rtl"></html>

    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap" rel="stylesheet">

    <style>
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      </style>

  </head>


  <body>

    <h1 id="title" >مرحبا بكم في صفحتي</h1>

    <h2 style="color: mediumslateblue;"><ins>
   في هذا الموقع سوف استعرض لكم بعض الحقائق عن المجرات  </ins></h2>
    
     <h1 id="para">
      ما هي المجرة؟؟
    </h1>  

    <h3 style="color: palevioletred;">
      المجرة هي تجمع هائل من النجوم، والغازات، والغبار التي ترتبط مع بعضها بواسطة الجاذبية، فالمجرة التي ينتمي لها كوكب الأرض هي مجرة درب التبانة، ويوجد في وسطها كتلة هائلة تُعرف بالثقب أسود، وهناك العديد من المجرات حولها؛ حيث إن تلسكوب هابل الفضائي (Hubble space Telescope) رصد خلال 12 يوماً في منطقة صغيرة في الفضاء 10,000 مجرة مختلفة الأشكال والأحجام، ويعتقد العلماء أنه يوجد أكثر مئة بليون مجرة في الكون.[١]
    </h3>
   
    <h1 id="mara"><strong>انواع المجرات</strong> </h1>
    
    <h2 style="color: violet;"><i>المجرة الحلزونية</i>  </h2>
  
   
    <a target="_blank" href= "img/baba.jpg">
      <img src="img/baba.jpg" /> </a>

      <h2 style="color: rgb(236, 129, 236);"><i>المجرة غير منتظمة</i> </h2>

    <a target="_blank" href= "img/nono.jpg">
     <img src="img/nono.jpg" width="750px" /> </a>
  
    <script src="script.js"> </script>

  <!-- <div id="object"> </div> -->
     
  <article id="hi1">
  <br><a target="_blank" href= "./sara2.html">
    <img src="img/hehe.jpg" width="20%" /> </a>

    <h4 style="color: rgb(255, 255, 255);"><i>اذا اعجبك المحتوى انقر على الصورلتحصل على المزيد</i> </h4>
   </article>
    

<!-- 
  <article>1
    <h1>learn Css </h1>
    
 <img src="img/soso.jpg" id=pic />
  <p>A lecture (from the French lecture, meaning reading) is an oral presentation intended to present information or teach people about a particular subject, for example by a university or college teacher. Lectures are used to convey critical information, history, 
    </p> 
     -->
  <!-- </article> -->


<audio src="mic.mp3" controls> </audio>

<!-- سحبوا على التسجيل الصوتي, حتى الانبوت فقط تجربه لا اكثر -->






<h3>قبل ان تكمل حدد اي مسار انت؟</h3>

<div>
  <form action="./sara2.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="type here..."required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="type here..." required>

    <label for="country">course</label>
    <select id="country" name="country">
      <option value="australia">wed</option>
      <option value="canada">android</option>
      <option value="usa">ios</option>
    </select>
  
    <input type="submit" value="Submit" >
  </form>
</div>







  </body>

</html>
